DB_HOST = nozomi.proxy.rlwy.net
DB_USER = postgres
DB_PASS = dGxHXSmgfplVXHvQPOVGHBPXCzWEigBk
DB_DATABASE = railway
DB_PORT = 5432
JWT_SECRET = kunci-rahasia-yang-sangat-aman-dan-panjang-untuk-proyek-ini
PORT = 5000